// Objeto con las traducciones
const translations = {
    en: {
      home: "Home",
      projects: "Projects",
      tagline: "I am a software developer",
      btncv:"Download CV",
      titleexperience: "Work experience",
      pworkExperience: "As a software developer with over 5 years of experience, I have gained expertise in a variety of technologies and frameworks. In my current role, I have worked with Go 🦫, FastAPI 🚀, the KrakenD framework 🐙, and AWS ☁️, and have developed components using Flutter 🦋 for about 10 months. My knowledge in these areas has allowed me to create efficient and scalable solutions for my clients, using best practices and agile methodologies. In addition to my current role, I have extensive experience with Python 3 🐍, Django 🦄, GNU/Linux 🐧, DRF 📡, Docker 🐳, PostgreSQL 🐘, and MySQL 🐬. I am also proficient in using GitHub 🐱 for version control and collaboration. Furthermore, I am an apprentice of Go 🦫 and React.js ⚛️, constantly striving to expand my skill set and stay up-to-date with the latest technologies.",
      educationtitle: "Education",
      senatitle:"National Learning Service (SENA)",
      softwareProgrammingTechnician: "👨‍💻 Software programming technician (2021)",
      softwareTestManagement: "🧪 Software test management (2022)",
      technicalSupportProcesses: "🛠️ Technical support processes for the maintenance of computer equipment (2022)",
      webDevelopmentWithPHP: "💻 Web development with PHP (2021)",
      fundamentalsOfEnglishA1: "🗣️ Fundamentals of English A1 (2018)",
      computerEngineering: "💾 Computer Engineering (2022)",
      advancedReactJS: "⚛️ Advanced ReactJS (2022)",
      basicPython: "🐍 Basic Python (2022)",
      htmlAndCssBasic: "🌐 HTML y CSS Basic (2022)",
      javaBasic: "☕ Java Basic (2022)",
      introductionToProgramming: "👶 Introduction to programming (2022)",
      comfenalcoTitle: "Comfenalco Technological University Foundation",
      softwareDevelopmentTechnologist: "💻 software development technologist (2021-2023)",
      projecttitle:"Projects",
      rickandmortyClientTitle: "RICKANDMORTY CLIENT",
      rickandmortyClientDescription: "This is a client that uses React js and Styled Components to consume the Rick and Morty GraphQL API. To get started, you should create an environment variable called env.local and paste the URL of the API. The project includes several available scripts for development, testing, building, and ejecting. The guide also includes links to learn more about React and related topics.",
      todoAppTitle: "TODO-APP",
      todoAppDescription: "This studio project uses the PostgreSQL database management system and contains a Docker file to facilitate its implementation. In addition, it exposes two services: one for user authentication using JWT tokens (JSON Web Token) and another that allows creating, editing (including task status) and deleting tasks.",
      serviceEmployeeTitle: "SERVICE EMPLOYEE",
      serviceEmployeeDescription: "This practice project consisted of creating an API to manage employee data. It was developed with Django 4.1.3, Django Rest Framework.",
      guiMotorciclystTitle: "GUI MOTORCICLYST",
      guiMotorciclystDescription: "This is a GUI project with PyQt5 and SQLite that contains CRUD operations to manage information about motorcyclists. It also includes a login system with a graphical interface.",
      dockerRebuildMonitorTitle: "DOCKER-REBUILD-MONITOR",
      dockerRebuildMonitorDescription: "This C++ program monitors a directory for changes in files and rebuilds a Docker image when a change is detected. To compile and run this code, you will need to have a C++ compiler and Docker installed. The code is provided under the MIT license.",
      encryptTitle: "ENCRYPT",
      encryptDescription: "Encrypt is a computer program written in Python 3 that allows file encryption. It was created using the cryptography and PyQt5 libraries. Some useful commands include installing the necessary packages, updating the graphical interface, and adding icons or images. The program is provided under the MIT license and is free software.",
      btngithub: "See more in Github",
      smsTitle: "Hello! Do you need software development services?",
      smsDescription: "My name is Jair Villalobos and I am here to help you. Leave me a message with your needs and I will contact you as soon as possible. I hope to have the opportunity to work with you!",
      errFieldName: "I processed the field Name",
      namePlaceholder:"Name",
      errFieldEmail: "I processed the field Email",
      emailPlaceholder:"Email",
      errFieldSubject: "I processed the field Subject",
      subjectPlaceholder:"Subject",
      errFieldMessage: "I processed the field Message",
      messagePlaceholder: "Message",
      btnsend: "Send",
      smsSuccess: "Your message has been sent successfully!",
      smsError: "An error occurred Your message could not be sent",
      recaptchaError: "Please complete the reCAPTCHA",
      contactTitle: "Contact me",
      contactDescrition: "i want to get in touch to hire your services",
      btnwapsatp: "talk to me about whatsapp",
    },
    es: {
      home: "Inicio",
      projects: "Proyectos",
      tagline: "Soy un desarrollador de software",
      btncv:"Descargar currículum",
      titleexperience: "Experiencia laboral",
      pworkExperience: "Como desarrollador de software con más de 5 años de experiencia, he adquirido experiencia en una variedad de tecnologías y marcos. En mi rol actual, trabajé con Go 🦫, FastAPI 🚀, el marco KrakenD 🐙 y AWS ☁️, y desarrollé componentes usando Flutter 🦋 durante aproximadamente 10 meses. Mi conocimiento en estas áreas me ha permitido crear soluciones eficientes y escalables para mis clientes, utilizando mejores prácticas y metodologías ágiles. Además de mi rol actual, tengo amplia experiencia con Python 3 🐍, Django 🦄, GNU/Linux 🐧, DRF 📡, Docker 🐳, PostgreSQL 🐘 y MySQL 🐬. También soy competente en el uso de GitHub 🐱 para control de versiones y colaboración. Además, soy aprendiz de Go 🦫 y React.js ⚛️ y me esfuerzo constantemente por ampliar mi conjunto de habilidades y mantenerme actualizado con las últimas tecnologías.",
      educationtitle: "Educación",
      senatitle:"Servicio Nacional de Aprendizaje (SENA)",
      softwareProgrammingTechnician: "👨‍💻 Técnico en programación de software (2021)",
      softwareTestManagement: "🧪 Gestión de pruebas de software (2022)",
      technicalSupportProcesses: "🛠️ Procesos de soporte técnico para el mantenimiento de equipos de cómputo (2022)",
      webDevelopmentWithPHP: "💻 Desarrollo web con PHP (2021)",
      fundamentalsOfEnglishA1: "🗣️ Fundamentos de Inglés A1 (2018)",
      computerEngineering: "💾 Ingeniería Informática (2022)",
      advancedReactJS: "⚛️ ReactJS avanzado (2022)",
      basicPython: "🐍 Python básico (2022)",
      htmlAndCssBasic: "🌐 HTML y CSS Básico (2022)",
      javaBasic: "☕ Java Básico (2022)",
      introductionToProgramming: "👶 Introducción a la programación (2022)",
      comfenalcoTitle: "Fundación Universidad Tecnológica Comfenalco",
      softwareDevelopmentTechnologist: "💻 tecnólogo en desarrollo de software (2021-2023)",
      projecttitle:"Proyectos",
      rickandmortyClientTitle: "CLIENTE RICKANDMORTY",
      rickandmortyClientDescription: "Este es un cliente que utiliza React js y Styled Components para consumir la API GraphQL de Rick and Morty. Para comenzar, debes crear una variable de entorno llamada env.local y pegar la URL de la API. El proyecto incluye varios scripts disponibles para desarrollo, pruebas, construcción y expulsión. La guía también incluye enlaces para aprender más sobre React y temas relacionados.",
      todoAppTitle: "TODO-APP",
      todoAppDescription: "Este proyecto de estudio utiliza el sistema de gestión de bases de datos PostgreSQL y contiene un archivo Docker para facilitar su implementación. Además, expone dos servicios: uno para autenticación de usuarios utilizando tokens JWT (JSON Web Token) y otro que permite crear, editar (incluyendo el estado de la tarea) y eliminar tareas.",
      serviceEmployeeTitle: "EMPLEADO DE SERVICIO",
      serviceEmployeeDescription: "Este proyecto práctico consistió en crear una API para gestionar datos de empleados. Fue desarrollado con Django 4.1.3, Django Rest Framework.",
      guiMotorciclystTitle: "GUI MOTOCICLISTA",
      guiMotorciclystDescription: "Este es un proyecto GUI con PyQt5 y SQLite que contiene operaciones CRUD para gestionar información sobre motociclistas. También incluye un sistema de inicio de sesión con una interfaz gráfica.",
      dockerRebuildMonitorTitle: "MONITOR DE RECONSTRUCCIÓN DE DOCKER",
      dockerRebuildMonitorDescription: "Este programa C++ monitorea un directorio en busca de cambios en archivos y reconstruye una imagen Docker cuando se detecta un cambio. Para compilar y ejecutar este código, necesitarás tener un compilador C++ y Docker instalado. El código se proporciona bajo la licencia MIT.",
      encryptTitle: "ENCRIPTAR",
      encryptDescription: "Encrypt es un programa informático escrito en Python 3 que permite el cifrado de archivos. Fue creado utilizando las bibliotecas criptografía y PyQt5. Algunos comandos útiles incluyen instalar los paquetes necesarios, actualizar la interfaz gráfica y agregar iconos o imágenes. El programa se proporciona bajo la licencia MIT y es software libre.",
      btngithub: "Ver más en Github",
      smsTitle: "¡Hola! ¿Necesita servicios de desarrollo de software?",
      smsDescription: "Mi nombre es Jair Villalobos y estoy para ayudarte. Déjame un mensaje con tus necesidades y me pondré en contacto contigo lo antes posible. ¡Espero tener la oportunidad de trabajar con usted!",
      errFieldName: "Procesé el campo Nombre",
      namePlaceholder:"Nombre",
      errFieldEmail: "Procesé el campo Correo electrónico",
      emailPlaceholder:"Correo electrónico",
      errFieldSubject: "Procesé el campo Asunto",
      subjectPlaceholder:"Asunto",
      errFieldMessage: "Procesé el campo Mensaje",
      messagePlaceholder: "Mensaje",
      btnsend: "Enviar",
      smsSuccess:"¡Tu mensaje ha sido enviado exitosamente!",
      smsError:"Ocurrio un error Tu mensaje no pudo ser enviado",
      recaptchaError: "Por favor, completa el reCAPTCHA",
      contactTitle: "Contáctame",
      contactDescrition: "quiero ponerme en contacto para contratar sus servicios",
      btnwapsatp: "hablame por whatsapp",
    }
  };

  export default translations;