// Objeto con las traducciones
const translations = {
    en: {
      home: "Home",
      projects: "Projects",
      tagline: "Backend Engineer (APIs & Microservices) | Go, Python & TypeScript | AWS, Docker, Kubernetes | Security Enthusiast",
      btncv:"Download CV",
      titleexperience: "Work experience",
      pworkExperience: "More than 5 years of experience in full stack software development. Specialist in REST APIs, databases and languages such as React, Golang and Python. Knowledge in IT technical support.Design and implementation of scalable RESTful APIs with focus on performance, security and best practices. Integration with API Gateways through plugin development. Integral participation in the lifecycle of high traffic web and mobile applications. Agile methodologies. Commitment to continuous learning and professional growth. Focus on delivering high value technology solutions that enhance business success.", educationtitle: "Education",
      senatitle:"National Learning Service (SENA)",
      softwareProgrammingTechnician: "👨‍💻 Software programming technician (2021)",
      softwareTestManagement: "🧪 Software test management (2022)",
      technicalSupportProcesses: "🛠️ Technical support processes for the maintenance of computer equipment (2022)",
      webDevelopmentWithPHP: "💻 Web development with PHP (2021)",
      fundamentalsOfEnglishA1: "🗣️ Fundamentals of English A1 (2018)",
      computerEngineering: "💾 Computer Engineering (2022)",
      advancedReactJS: "⚛️ Advanced ReactJS (2022)",
      basicPython: "🐍 Basic Python (2022)",
      htmlAndCssBasic: "🌐 HTML y CSS Basic (2022)",
      javaBasic: "☕ Java Basic (2022)",
      introductionToProgramming: "👶 Introduction to programming (2022)",
      comfenalcoTitle: "Comfenalco Technological University Foundation",
      softwareDevelopmentTechnologist: "💻 software development technologist (2021-2023)",
      projecttitle:"Projects",
      rickandmortyClientTitle: "Rickandmorty Client",
      rickandmortyClientDescription: "This is a client that uses React js and Styled Components to consume the Rick and Morty GraphQL API.",
      todoAppTitle: "Tigo Money Wallet",
      todoAppDescription: "Tigo Money, an innovative digital wallet that allows users to make transactions quickly and securely from their mobile devices.",
      serviceEmployeeTitle: "facturaexpress",
      serviceEmployeeDescription: "TIt is an API written in Go that allows users to create and manage invoices, with fields for company information, services, total value and operator details.",
      btngithub: "See more in Github",
      smsTitle: "Hello! Do you need software development services?",
      smsDescription: "My name is Jair Villalobos and I am here to help you. Leave me a message with your needs and I will contact you as soon as possible. I hope to have the opportunity to work with you!",
      errFieldName: "I processed the field Name",
      namePlaceholder:"Name",
      errFieldEmail: "I processed the field Email",
      emailPlaceholder:"Email",
      errFieldSubject: "I processed the field Subject",
      subjectPlaceholder:"Subject",
      errFieldMessage: "I processed the field Message",
      messagePlaceholder: "Message",
      btnsend: "Send",
      smsSuccess: "Your message has been sent successfully!",
      smsError: "An error occurred Your message could not be sent",
      recaptchaError: "Please complete the reCAPTCHA",
      contactTitle: "Contact me",
      contactDescrition: "i want to get in touch to hire your services",
      btnwapsatp: "talk to me about whatsapp",
    },
    es: {
      home: "Inicio",
      projects: "Proyectos",
      tagline: "Ingeniero Backend (APIs y Microservicios) | Go, Python y TypeScript | AWS, Docker, Kubernetes | Entusiasta de la seguridad",
      btncv:"Descargar currículum",
      titleexperience: "Experiencia laboral",
      pworkExperience: "Más de 5 años de experiencia en desarrollo de software full stack. Especialista en API REST, bases de datos y lenguajes como React, Golang y Python. Conocimientos en soporte técnico TI. Diseño e implementación de API RESTful escalables con enfoque en rendimiento, seguridad y mejores prácticas. Integración con API Gateways mediante desarrollo de plugins. Participación integral en el ciclo de vida de aplicaciones web y móviles de alto tráfico. Metodologías ágiles. Compromiso con el aprendizaje continuo y el crecimiento profesional. Centrarse en ofrecer soluciones tecnológicas de alto valor que mejoren el éxito empresarial.",
      educationtitle: "Educación",
      senatitle:"Servicio Nacional de Aprendizaje (SENA)",
      softwareProgrammingTechnician: "👨‍💻 Técnico en programación de software (2021)",
      softwareTestManagement: "🧪 Gestión de pruebas de software (2022)",
      technicalSupportProcesses: "🛠️ Procesos de soporte técnico para el mantenimiento de equipos de cómputo (2022)",
      webDevelopmentWithPHP: "💻 Desarrollo web con PHP (2021)",
      fundamentalsOfEnglishA1: "🗣️ Fundamentos de Inglés A1 (2018)",
      computerEngineering: "💾 Ingeniería Informática (2022)",
      advancedReactJS: "⚛️ ReactJS avanzado (2022)",
      basicPython: "🐍 Python básico (2022)",
      htmlAndCssBasic: "🌐 HTML y CSS Básico (2022)",
      javaBasic: "☕ Java Básico (2022)",
      introductionToProgramming: "👶 Introducción a la programación (2022)",
      comfenalcoTitle: "Fundación Universidad Tecnológica Comfenalco",
      softwareDevelopmentTechnologist: "💻 tecnólogo en desarrollo de software (2021-2023)",
      projecttitle:"Proyectos",
      rickandmortyClientTitle: "Cliente Rickandmorty",
      rickandmortyClientDescription: "Este es un cliente que utiliza React js y Styled Components para consumir la API GraphQL de Rick and Morty.",
      todoAppTitle: "Billetera Tigo Money",
      todoAppDescription: "Tigo Money, una billetera digital innovadora que permité a los usuarios realizar transacciones de forma rápida y segura desde sus dispositivos móviles.",
      serviceEmployeeTitle: "facturaexpress",
      serviceEmployeeDescription: "Es un API escrita en Go que permite a los usuarios crear y gestionar facturas, con campos para información de la empresa, servicios, valor total y detalles del operador.",
      btngithub: "Ver más en Github",
      smsTitle: "¡Hola! ¿Necesita servicios de desarrollo de software?",
      smsDescription: "Mi nombre es Jair Villalobos y estoy para ayudarte. Déjame un mensaje con tus necesidades y me pondré en contacto contigo lo antes posible. ¡Espero tener la oportunidad de trabajar con usted!",
      errFieldName: "Procesé el campo Nombre",
      namePlaceholder:"Nombre",
      errFieldEmail: "Procesé el campo Correo electrónico",
      emailPlaceholder:"Correo electrónico",
      errFieldSubject: "Procesé el campo Asunto",
      subjectPlaceholder:"Asunto",
      errFieldMessage: "Procesé el campo Mensaje",
      messagePlaceholder: "Mensaje",
      btnsend: "Enviar",
      smsSuccess:"¡Tu mensaje ha sido enviado exitosamente!",
      smsError:"Ocurrio un error Tu mensaje no pudo ser enviado",
      recaptchaError: "Por favor, completa el reCAPTCHA",
      contactTitle: "Contáctame",
      contactDescrition: "quiero ponerme en contacto para contratar sus servicios",
      btnwapsatp: "hablame por whatsapp",
    }
  };

  export default translations;
