// Objeto con las traducciones
const translations = {
    en: {
      home: "Home",
      projects: "Projects",
      tagline: "I am a back-end developer",
      btncv:"Download CV",
      titleexperience: "Work experience",
      pworkExperience: "As a software developer with over 5 years of experience, I have gained expertise in a variety of technologies and frameworks. In my current role, I have worked with Go 🦫, FastAPI 🚀, the KrakenD framework 🐙, and AWS ☁️, and have developed components using Flutter 🦋 for about 10 months. My knowledge in these areas has allowed me to create efficient and scalable solutions for my clients, using best practices and agile methodologies. In addition to my current role, I have extensive experience with Python 3 🐍, Django 🦄, GNU/Linux 🐧, DRF 📡, Docker 🐳, PostgreSQL 🐘, and MySQL 🐬. I am also proficient in using GitHub 🐱 for version control and collaboration. Furthermore, I am an apprentice of Go 🦫 and React.js ⚛️, constantly striving to expand my skill set and stay up-to-date with the latest technologies.",
      educationtitle: "Education",
      senatitle:"National Learning Service (SENA)",
      softwareProgrammingTechnician: "👨‍💻 Software programming technician (2021)",
      softwareTestManagement: "🧪 Software test management (2022)",
      technicalSupportProcesses: "🛠️ Technical support processes for the maintenance of computer equipment (2022)",
      webDevelopmentWithPHP: "💻 Web development with PHP (2021)",
      fundamentalsOfEnglishA1: "🗣️ Fundamentals of English A1 (2018)",
      computerEngineering: "💾 Computer Engineering (2022)",
      advancedReactJS: "⚛️ Advanced ReactJS (2022)",
      basicPython: "🐍 Basic Python (2022)",
      htmlAndCssBasic: "🌐 HTML y CSS Basic (2022)",
      javaBasic: "☕ Java Basic (2022)",
      introductionToProgramming: "👶 Introduction to programming (2022)",
      comfenalcoTitle: "Comfenalco Technological University Foundation",
      softwareDevelopmentTechnologist: "💻 software development technologist (2021-2023)",
      projecttitle:"Projects",
      rickandmortyClientTitle: "Rickandmorty Client",
      rickandmortyClientDescription: "This is a client that uses React js and Styled Components to consume the Rick and Morty GraphQL API.",
      todoAppTitle: "Tigo Money Wallet",
      todoAppDescription: "Tigo Money, an innovative digital wallet that allows users to make transactions quickly and securely from their mobile devices.",
      serviceEmployeeTitle: "facturaexpress",
      serviceEmployeeDescription: "TIt is an API written in Go that allows users to create and manage invoices, with fields for company information, services, total value and operator details.",
      btngithub: "See more in Github",
      smsTitle: "Hello! Do you need software development services?",
      smsDescription: "My name is Jair Villalobos and I am here to help you. Leave me a message with your needs and I will contact you as soon as possible. I hope to have the opportunity to work with you!",
      errFieldName: "I processed the field Name",
      namePlaceholder:"Name",
      errFieldEmail: "I processed the field Email",
      emailPlaceholder:"Email",
      errFieldSubject: "I processed the field Subject",
      subjectPlaceholder:"Subject",
      errFieldMessage: "I processed the field Message",
      messagePlaceholder: "Message",
      btnsend: "Send",
      smsSuccess: "Your message has been sent successfully!",
      smsError: "An error occurred Your message could not be sent",
      recaptchaError: "Please complete the reCAPTCHA",
      contactTitle: "Contact me",
      contactDescrition: "i want to get in touch to hire your services",
      btnwapsatp: "talk to me about whatsapp",
    },
    es: {
      home: "Inicio",
      projects: "Proyectos",
      tagline: "Soy un desarrollador de back-end",
      btncv:"Descargar currículum",
      titleexperience: "Experiencia laboral",
      pworkExperience: "Como desarrollador de software con más de 5 años de experiencia, he adquirido experiencia en una variedad de tecnologías y marcos. En mi rol actual, trabajé con Go 🦫, FastAPI 🚀, el marco KrakenD 🐙 y AWS ☁️, y desarrollé componentes usando Flutter 🦋 durante aproximadamente 10 meses. Mi conocimiento en estas áreas me ha permitido crear soluciones eficientes y escalables para mis clientes, utilizando mejores prácticas y metodologías ágiles. Además de mi rol actual, tengo amplia experiencia con Python 3 🐍, Django 🦄, GNU/Linux 🐧, DRF 📡, Docker 🐳, PostgreSQL 🐘 y MySQL 🐬. También soy competente en el uso de GitHub 🐱 para control de versiones y colaboración. Además, soy aprendiz de Go 🦫 y React.js ⚛️ y me esfuerzo constantemente por ampliar mi conjunto de habilidades y mantenerme actualizado con las últimas tecnologías.",
      educationtitle: "Educación",
      senatitle:"Servicio Nacional de Aprendizaje (SENA)",
      softwareProgrammingTechnician: "👨‍💻 Técnico en programación de software (2021)",
      softwareTestManagement: "🧪 Gestión de pruebas de software (2022)",
      technicalSupportProcesses: "🛠️ Procesos de soporte técnico para el mantenimiento de equipos de cómputo (2022)",
      webDevelopmentWithPHP: "💻 Desarrollo web con PHP (2021)",
      fundamentalsOfEnglishA1: "🗣️ Fundamentos de Inglés A1 (2018)",
      computerEngineering: "💾 Ingeniería Informática (2022)",
      advancedReactJS: "⚛️ ReactJS avanzado (2022)",
      basicPython: "🐍 Python básico (2022)",
      htmlAndCssBasic: "🌐 HTML y CSS Básico (2022)",
      javaBasic: "☕ Java Básico (2022)",
      introductionToProgramming: "👶 Introducción a la programación (2022)",
      comfenalcoTitle: "Fundación Universidad Tecnológica Comfenalco",
      softwareDevelopmentTechnologist: "💻 tecnólogo en desarrollo de software (2021-2023)",
      projecttitle:"Proyectos",
      rickandmortyClientTitle: "Cliente Rickandmorty",
      rickandmortyClientDescription: "Este es un cliente que utiliza React js y Styled Components para consumir la API GraphQL de Rick and Morty.",
      todoAppTitle: "Billetera Tigo Money",
      todoAppDescription: "Tigo Money, una billetera digital innovadora que permité a los usuarios realizar transacciones de forma rápida y segura desde sus dispositivos móviles.",
      serviceEmployeeTitle: "facturaexpress",
      serviceEmployeeDescription: "Es un API escrita en Go que permite a los usuarios crear y gestionar facturas, con campos para información de la empresa, servicios, valor total y detalles del operador.",
      btngithub: "Ver más en Github",
      smsTitle: "¡Hola! ¿Necesita servicios de desarrollo de software?",
      smsDescription: "Mi nombre es Jair Villalobos y estoy para ayudarte. Déjame un mensaje con tus necesidades y me pondré en contacto contigo lo antes posible. ¡Espero tener la oportunidad de trabajar con usted!",
      errFieldName: "Procesé el campo Nombre",
      namePlaceholder:"Nombre",
      errFieldEmail: "Procesé el campo Correo electrónico",
      emailPlaceholder:"Correo electrónico",
      errFieldSubject: "Procesé el campo Asunto",
      subjectPlaceholder:"Asunto",
      errFieldMessage: "Procesé el campo Mensaje",
      messagePlaceholder: "Mensaje",
      btnsend: "Enviar",
      smsSuccess:"¡Tu mensaje ha sido enviado exitosamente!",
      smsError:"Ocurrio un error Tu mensaje no pudo ser enviado",
      recaptchaError: "Por favor, completa el reCAPTCHA",
      contactTitle: "Contáctame",
      contactDescrition: "quiero ponerme en contacto para contratar sus servicios",
      btnwapsatp: "hablame por whatsapp",
    }
  };

  export default translations;
